AddressBook/Login/LoginView.xaml

<UserControl x:Class="AddressBook.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addressBook="clr-namespace:AddressBook"
             mc:Ignorable="d" 
             Height="300" Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Center"/>
            <TextBox MaxLength="255" x:Name="UsernameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" Width="250">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Center"/>
            <PasswordBox MaxLength="255" x:Name="PasswordPasswordBox" Height="23" addressBook:PasswordHelper.Attach="True" 
                   addressBook:PasswordHelper.Password="{Binding Text, ElementName=plainPassword, Mode=TwoWay}" Margin="0,0,0,10" Width="250">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBlock Name="plainPassword" Height="0" Foreground="Transparent" Visibility="Hidden" Text="{Binding Password, Mode=TwoWay}" />
            <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" Width="150" Height="30" Margin="0,10"/>
            <Button x:Name="SignUpButton" Content="Sign Up" Command="{Binding SignUpCommand}" Width="150" Height="30" Margin="0,10"/>
            <Label x:Name="ErrorLabel" Content="Invalid credentials" Foreground="Red" Visibility="{Binding Error, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
