AddressBook/Login/LoginView.xaml

<UserControl x:Class="AddressBook.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:addressBook="clr-namespace:AddressBook"
             mc:Ignorable="d" 
             Height="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300">
            <Label x:Name="UsernameLabel" Content="Username"/>
            <TextBox x:Name="UsernameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Username}"/>
            <Label x:Name="PasswordLabel" Content="Password"/>
            <PasswordBox x:Name="PasswordPasswordBox" Height="23" addressBook:PasswordHelper.Attach="True" 
                   addressBook:PasswordHelper.Password="{Binding Text, ElementName=plainPassword, Mode=TwoWay}"/>
            <TextBlock Name="plainPassword" Height="0" Foreground="Transparent" Visibility="Hidden" Text="{Binding Password, Mode=TwoWay}" />
            <Button x:Name="LoginButton" Content="Login" Command="{Binding LoginCommand}"/>
            <Button x:Name="SignUpButton" Content="Sign Up" Command="{Binding SignUpCommand}"/>
            <Label x:Name="ErrorLabel" Content="Invalid credentials" Foreground="Red" Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
